<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ad-Blocking router</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css">
    
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/jquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italice,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,300italice,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    
    <style type="text/css">
      /* Large Desktop */
      @media (min-width: 980px) {
       body {
      padding-top: 60px;
       }
       .linediv-l {
        border-right: 1px white solid;
       }
       .linediv-r {
        border-left: 1px white solid;
       }
      }

      @media (max-width: 480px) {
       .copy {
        padding: 2.5% 10%;
       }
       .linediv-l {
       border-bottom: 1px white solid;
       }
       .linediv-r {
       border-top: 1px white solid;
       }
      }
      

      /* All form factors */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }

      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
      padding: 2.5px 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }

      .statistics h3, .statistics p {
       color: white;
      }

      /* Marketing copy and footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
       padding: 2.5% 0%;
      }
      .footer {
       color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
       color: #ccccff;
      }
       div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
       }
    </style>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42905917-1', 'amazonaws.com');
      ga('send', 'pageview');

    </script>


<script type="text/javascript">

    var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42905917-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <!-- /.navbar -->

    
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Ad-Blocking Router</h1>
	</div>
      </div>

      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Increase privacy by blocking all the ads and tracking scripts on your home WiFi network.</p>
	</div>
      </div>

      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img alt="polaroid" class="img-polaroid" width="480" height="300" src="http://clipartist.info/RSS/png/wireless_router_dlink_wireless_router-229px.png">
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>2</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$20</h3> <p> of $50,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>90</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>

	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 1%;"></div>
	      <div class="bar bar-warning" style="width: 99%;"></div>
	    </div>
	  </div>


	  <div class="span6 offset2">
<a class="coinbase-button" data-code="2b869fcf9861ac2e23728900c9b9453e" data-button-style="custom_large" href="https://coinbase.com/checkouts/2b869fcf9861ac2e23728900c9b9453e">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    </div>
	  
	<div class="span6 offset2 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
  <a class="addthis_button_preferred_1"></a>
  <a class="addthis_button_preferred_2"></a>
  <a class="addthis_button_preferred_3"></a>
  <a class="addthis_button_preferred_4"></a>
  <a class="addthis_button_compact"></a>
  <a class="addthis_counter addthis_bubble_style"></a>
  </div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fabf8d284fcd6c"></script>
	</div>
      </div>
    </div>

      
      

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img alt="logo" class="img-polaroid" src="http://i.imgur.com/xBSe2wt.png" width="480">
      </div>

      <div class="span5 copy">
	<p>Any web site you visit, any page, every click - all of these actions are being recorded and tracked and can be linked directly to YOU!</p>
	<p>By using the ad-blocking router, all of the devices connected to the network will be protected</p>
	<p>Concerned about privacy? The router will disable all the user racking scripts too.</p>
	<ul>
	  <li>user tracking</li>
	  <li>click tracking</li>
	  <li>visited sites</li>
	</ul>
	Not only it will improve your privacy, it will also improve the page load on the web sites you visit.
      </div>
    </div>


    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<ul>
	  <li>No ads</li>
	  <li>No tracking</li>
	  <li>Faster web browsing</li>
	  <li>Works for ALL devices on the network</li>
	</ul>
	<p>
	  
	  
	</p>
      </div>
      <div class="span5 asset">
	<img alt="image from imgur" class="img-polaroid" src="http://i.imgur.com/4GSIFdx.jpg" width="480">
      </div>
    </div>


    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		How does it work?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		<p>
		Most of the homes that are connected to the internet, are doing so via a networking router. By adding a new device on your network, you will improve your online privacy and block all of the ads on the web sites for ALL of the devices that are connected to your network.
		</p>
		<p>PCs, laptops, tables, phones - ALL of the devices will be affected.</p>
	      </div>
	    </div>
	  </div>
	  
	  <div class="accordion-group">

	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		How is it different from AdMuncher/AdBlockPlus?
	      </a>
	    </div>
	    
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		All of these are installed on each individual device. Nowadays, in a single household there are muiltiple devices: phones, laptopcs, gaming consoles, all of these devices need an ad blocking solutions installed
	      </div>
	    </div>
	    
	  </div>

	  <div class="accordion-group">

	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
		How does it work?
	      </a>
	    </div>
	    
	    <div id="collapse3" class="accordion-body collapse">
	      <div class="accordion-inner">
		We will send you a new wireless router, and you just need to plug it to your network and follow simple instructions.
	      </div>
	    </div>
	    
	  </div>


	  <div class="accordion-group">

	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
		Can I do it myself?
	      </a>
	    </div>
	    
	    <div id="collapse4" class="accordion-body collapse">
	      <div class="accordion-inner">
		Yes! We can provide you with all the instructions on how to do it on your own network with an existing router. Our product is targeted to a less savvy web users.
	      </div>
	    </div>
	    
	  </div>


	  
	</div>
      </div>

      

      
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the By-SA 3.0</p>
	</div>
      </div>
    </div>
    
    
  </body>
</html>

